# WEB SCRAPPPING USING SELENIUM

In [1]:
#install selenium
!pip install selenium

Requirement already satisfied: selenium in c:\users\stuti\anaconda2\lib\site-packages (4.10.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\stuti\anaconda2\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\stuti\anaconda2\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\stuti\anaconda2\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\stuti\anaconda2\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: cffi>=1.14 in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=20.1.0 in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.1.2)
Requirement already satisfied: sniffio in c:\users\stuti\anaconda2\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\stuti\anaconda2\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\stuti\anaconda2\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\stuti\anaconda2\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\stuti\anaconda2\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.

Youhave to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

First get the webpage https://www.naukri.com/
Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field. 3. Then click the search button. 4. Then scrape the data for the first 10 jobs results you get. 5. Finally create a dataframe of the scraped data

In [106]:
# Let's import all required libraries

import selenium                                  #library that is used to work with selenium

from selenium import webdriver                   #importing webdriver module from selenium to open automated chrome window

import pandas as pd                              #to create DataFrame

from selenium.webdriver.common.by import By      #importing inbuilt class By 

import warnings                                  #to ignore any sort of warning

warnings.filterwarnings("ignore")

import time                                      #use to stop search engine for few seconds



driver = webdriver.Chrome()

driver.get("https://www.naukri.com/")

In [14]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [19]:
job_title=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]:
    job_title.append(i.text)
    
# Scrapping job location from the webpage
job_location=[]
for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]:
    job_location.append(i.text)

# Scrapping Company Name from the webpage
company_name=[]
for i in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    company_name.append(i.text)

# Scrapping Experience from the webpage
experience_required=[]
for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')[0:10]:
    experience_required.append(i.text)
    
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [33]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_required':experience_required})
df.index +=1
df

,Job_Title,Job_Location,Company_Name,Experience_required
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,4-6 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,1-3 Yrs
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-5 Yrs
4,"Data Scientist -ML, DL, Python",Bangalore/Bengaluru,Capco,5-8 Yrs
5,DATA SCIENTIST,Bangalore/Bengaluru,Walmart,1-5 Yrs
6,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,0-2 Yrs
7,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,3-8 Yrs
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,3-5 Yrs
9,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,6-9 Yrs
10,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,3-7 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
you have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [26]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [27]:
job_title=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]:
    job_title.append(i.text)
    
# Scrapping job location from the webpage
job_location=[]
for j in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]:
    job_location.append(j.text)

# Scrapping Company Name from the webpage
company_name=[]
for k in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    company_name.append(k.text)
    
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [32]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name})
df.index +=1
df

,Job_Title,Job_Location,Company_Name
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
4,"Data Scientist -ML, DL, Python",Bangalore/Bengaluru,Capco
5,DATA SCIENTIST,Bangalore/Bengaluru,Walmart
6,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech
7,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture
8,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
9,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech
10,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [36]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("DELHI/NCR")

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [37]:
job_title=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]:
    job_title.append(i.text)
    
# Scrapping job location from the webpage
job_location=[]
for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]:
    job_location.append(i.text)

# Scrapping Company Name from the webpage
company_name=[]
for i in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    company_name.append(i.text)

# Scrapping Experience from the webpage
experience_required=[]
for i in driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')[0:10]:
    experience_required.append(i.text)
    
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [38]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_required':experience_required})
df.index +=1
df

,Job_Title,Job_Location,Company_Name,Experience_required
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,1-6 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
5,Data Scientist,Noida,Times Internet,3-8 Yrs
6,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
7,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
8,Hiring For Data Scientist,Remote,Infogain,4-9 Yrs
9,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
10,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,2-4 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

In [62]:
url="https://www.flipkart.com/"
driver.get(url)

In [67]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sunglasses')
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [68]:
product_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
len(product_tag)

40

In [69]:
product=[]
for i in product_tag:
    product.append(i.text)

price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

price=[]
for i in price_tag:
    price.append(i.text)
    
discount_tag=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')

discount=[]
for i in discount_tag:
    discount.append(i.text)
    
company_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    
company=[]
for i in company_tag:
    company.append(i.text)
    
print(len(product),len(price),len(discount),len(company))

40 40 40 40

In [74]:
df1=pd.DataFrame({'Product':product,'Price':price,'Discount':discount,'Company':company})
df1.index +=1
df1

           Product   Price Discount         Company
1   ROZZETTA CRAFT    ₹392  80% off  ROZZETTA CRAFT
2    VINCENT CHASE    ₹949  52% off   VINCENT CHASE
3        Elligator    ₹168  71% off       Elligator
4             SRPM    ₹194  85% off            SRPM
5          Styloze    ₹183  74% off         Styloze
6             SRPM    ₹194  85% off            SRPM
7          eyedens    ₹599  88% off         eyedens
8    VINCENT CHASE    ₹883  55% off   VINCENT CHASE
9         Fastrack    ₹539  40% off        Fastrack
10      iCopertina    ₹199  80% off      iCopertina
11    Singco India    ₹359  82% off    Singco India
12       ROYAL SON    ₹471  68% off       ROYAL SON
13         ROADWAY    ₹372  81% off         ROADWAY
14            RMKK    ₹249  75% off            RMKK
15       Elligator    ₹199  80% off       Elligator
16          PIRASO    ₹309  80% off          PIRASO
17   VINCENT CHASE    ₹850  57% off   VINCENT CHASE
18  ROZZETTA CRAFT    ₹360  81% off  ROZZETTA CRAFT
19            RMKK    ₹249  75% off            RMKK
20       New Specs    ₹269  89% off       New Specs
21       ROYAL SON    ₹359  76% off       ROYAL SON
22          Resist  ₹1,406  64% off          Resist
23  kingsunglasses    ₹274  86% off  kingsunglasses
24   VINCENT CHASE    ₹569  71% off   VINCENT CHASE
25  kingsunglasses    ₹299  85% off  kingsunglasses
26         DEIXELS    ₹211  64% off         DEIXELS
27            hipe    ₹259  86% off            hipe
28     john jacobs  ₹2,499  50% off     john jacobs
29         Sunnies    ₹501  72% off         Sunnies
30       Elligator    ₹229  77% off       Elligator
31   VINCENT CHASE    ₹949  52% off   VINCENT CHASE
32    Singco India    ₹449  85% off    Singco India
33   VINCENT CHASE    ₹648  74% off   VINCENT CHASE
34          Sewell    ₹280  81% off          Sewell
35         SIDEWOK    ₹348  76% off         SIDEWOK
36      iCopertina    ₹197  80% off      iCopertina
37      style guru    ₹899  55% off      style guru
38   VINCENT CHASE    ₹693  65% off   VINCENT CHASE
39       Elligator    ₹199  80% off       Elligator
40       Elligator    ₹299  88% off       Elligator

In [75]:
next_page=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()

In [77]:
product_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')

product=[]
for i in product_tag:
    product.append(i.text)
product=product[:30]

price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

price=[]
for i in price_tag:
    price.append(i.text)
price=price[:30]

discount_tag=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')

discount=[]
for i in discount_tag:
    discount.append(i.text)
discount=discount[:30]

company_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')

company=[]
for i in company_tag:
    company.append(i.text)
company=company[:30]

In [78]:
df2=pd.DataFrame({'Product':product,'Price':price,'Discount':discount,'Company':company})
df2.index +=1
df2

,Product,Price,Discount,Company
1,ROZZETTA CRAFT,₹392,80% off,"UV Protection, Gradient Round Sunglasses (Free..."
2,VINCENT CHASE,₹883,55% off,"Polarized, UV Protection Retro Square Sunglass..."
3,BKGE,₹199,80% off,"UV Protection, Riding Glasses, Polarized, Grad..."
4,Sukart,₹281,71% off,UV Protection Aviator Sunglasses (58)
5,PIRASO,₹322,87% off,UV Protection Round Sunglasses (50)
6,Rich Club,₹335,66% off,"Riding Glasses, UV Protection Clubmaster, Wayf..."
7,Singco India,₹359,82% off,"UV Protection Rectangular, Retro Square Sungla..."
8,ROYAL SON,₹471,68% off,UV Protection Wayfarer Sunglasses (58)
9,Fastrack,₹749,46% off,"Polarized, UV Protection Round Sunglasses (50)"
10,PIRASO,₹245,84% off,UV Protection Rectangular Sunglasses (56)
11,VINCENT CHASE,₹949,52% off,"Polarized, Riding Glasses Sports, Wrap-around ..."
12,VINCENT CHASE,₹850,57% off,"Gradient, Toughened Glass Lens, UV Protection ..."
13,ROZZETTA CRAFT,₹480,75% off,"UV Protection, Riding Glasses Rectangular Sung..."
14,Singco India,₹599,70% off,UV Protection Wayfarer Sunglasses (Free Size)
15,Singco India,₹396,80% off,"UV Protection, Gradient Rectangular Sunglasses..."
16,Silver Kartz,₹268,82% off,"UV Protection, Riding Glasses, Polarized Wayfa..."
17,ROZZETTA CRAFT,₹360,81% off,"Night Vision, UV Protection, Polarized Wrap-ar..."
18,Resist,"₹1,406",64% off,UV Protection Rectangular Sunglasses (52)
19,RBGIIT,₹239,60% off,Mirrored Aviator Sunglasses (58)
20,Rich Club,₹395,80% off,"UV Protection, Riding Glasses, Gradient Wrap-a..."
21,ROYAL SON,₹359,76% off,"UV Protection, Polarized, Gradient, Riding Gla..."
22,hipe,₹259,86% off,UV Protection Retro Square Sunglasses (Free Size)
23,Sukart,₹282,71% off,UV Protection Wayfarer Sunglasses (56)
24,Elligator,₹152,88% off,UV Protection Aviator Sunglasses (59)
25,ROADWAY,₹256,80% off,"Polarized, UV Protection Round Sunglasses (50)"
26,PIRASO,₹240,84% off,UV Protection Wayfarer Sunglasses (Free Size)
27,john jacobs,"₹2,499",50% off,UV Protection Aviator Sunglasses (54)
28,VINCENT CHASE,₹949,52% off,UV Protection Clubmaster Sunglasses (50)
29,Fastrack,₹639,41% off,"Mirrored, Night Vision, UV Protection Wayfarer..."
30,PIRASO,₹259,83% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."

In [79]:
next_page=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div[2]/div[12]/div/div/nav/a[12]')
next_page.click()

In [80]:
product_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')

product=[]
for i in product_tag:
    product.append(i.text)
product=product[:30]

price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

price=[]
for i in price_tag:
    price.append(i.text)
price=price[:30]

discount_tag=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')

discount=[]
for i in discount_tag:
    discount.append(i.text)
discount=discount[:30]

company_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')

company=[]
for i in company_tag:
    company.append(i.text)
company=company[:30]

In [81]:
df3=pd.DataFrame({'Product':product,'Price':price,'Discount':discount,'Company':company})
df3.index +=1
df3

,Product,Price,Discount,Company
1,ROZZETTA CRAFT,₹392,80% off,"UV Protection, Gradient Round Sunglasses (Free..."
2,VINCENT CHASE,₹949,52% off,"Polarized, UV Protection Round Sunglasses (50)"
3,METRONAUT,₹249,80% off,UV Protection Sunglass
4,Elligator,₹194,85% off,UV Protection Wayfarer Sunglasses (53)
5,Fastrack,₹529,41% off,UV Protection Wayfarer Sunglasses (52)
6,ROZZETTA CRAFT,₹399,85% off,"UV Protection, Gradient Butterfly, Shield Sung..."
7,VINCENT CHASE,₹883,55% off,"Riding Glasses, UV Protection Clubmaster, Wayf..."
8,Singco India,₹359,82% off,UV Protection Butterfly Sunglasses (60)
9,PIRASO,₹397,84% off,"UV Protection, Night Vision, Riding Glasses Wa..."
10,LIZA ANGEL,₹249,80% off,"UV Protection Rectangular, Retro Square Sungla..."
11,ROYAL SON,₹471,68% off,UV Protection Rectangular Sunglasses (56)
12,VINCENT CHASE,₹850,57% off,Mirrored Aviator Sunglasses (55)
13,ROYAL SON,₹359,76% off,UV Protection Rectangular Sunglasses (Free Size)
14,LIZA ANGEL,₹249,64% off,"Night Vision, UV Protection Round Sunglasses (54)"
15,SRPM,₹229,77% off,"UV Protection Cat-eye, Retro Square, Oval, Rou..."
16,Elligator,₹174,65% off,"UV Protection, Gradient Rectangular Sunglasses..."
17,ROZZETTA CRAFT,₹360,81% off,Mirrored Aviator Sunglasses (58)
18,ROYAL SON,₹359,76% off,UV Protection Aviator Sunglasses (54)
19,PIRASO,₹249,84% off,UV Protection Oval Sunglasses (Free Size)
20,New Specs,₹199,80% off,"UV Protection, Riding Glasses, Polarized Wayfa..."
21,Resist,"₹1,406",64% off,"UV Protection, Riding Glasses, Gradient Wrap-a..."
22,hipe,₹259,86% off,Mirrored Aviator Sunglasses (Free Size)
23,ROYAL SON,₹359,76% off,"Riding Glasses, UV Protection, Night Vision Sp..."
24,LIZA ANGEL,₹199,60% off,"Riding Glasses, UV Protection Aviator Sunglass..."
25,GANSTA,₹224,82% off,"Polarized, UV Protection Retro Square Sunglass..."
26,ROYAL SON,₹639,68% off,UV Protection Aviator Sunglasses (59)
27,john jacobs,"₹2,499",50% off,"Polarized, UV Protection Round Sunglasses (50)"
28,VINCENT CHASE,₹949,52% off,UV Protection Wayfarer Sunglasses (56)
29,PIRASO,₹239,85% off,UV Protection Butterfly Sunglasses (65)
30,PIRASO,₹392,84% off,UV Protection Clubmaster Sunglasses (50)

In [89]:
concatenated_data = pd.concat([df1, df2, df3], axis=0)
concatenated_data

,Product,Price,Discount,Company
1,ROZZETTA CRAFT,₹392,80% off,ROZZETTA CRAFT
2,VINCENT CHASE,₹949,52% off,VINCENT CHASE
3,Elligator,₹168,71% off,Elligator
4,SRPM,₹194,85% off,SRPM
5,Styloze,₹183,74% off,Styloze
...,...,...,...,...
26,ROYAL SON,₹639,68% off,UV Protection Aviator Sunglasses (59)
27,john jacobs,"₹2,499",50% off,"Polarized, UV Protection Round Sunglasses (50)"
28,VINCENT CHASE,₹949,52% off,UV Protection Wayfarer Sunglasses (56)
29,PIRASO,₹239,85% off,UV Protection Butterfly Sunglasses (65)
30,PIRASO,₹392,84% off,UV Protection Clubmaster Sunglasses (50)

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone

In [10]:
url="https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market"
driver.get(url)

In [26]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')


review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)
    
ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)

In [27]:
df1=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df1.index +=1
df1

,Review_Summary,Full_Review,Ratings
1,Terrific,Very very good,5
2,Classy product,Camera is awesome\nBest battery backup\nA perf...,5
3,Wonderful,This is amazing at all,5
4,Brilliant,Excellent Phone.,5
5,Must buy!,It’s really awesome,5
6,Just wow!,Perfect Product!!,5
7,Perfect product!,V Good all,5
8,Best in the market!,Good Camera,5
9,Terrific purchase,Value for money 😍,5
10,Must buy!,"Go for iPhone 11 , if confused between iPhone ...",5

In [28]:
next_btn=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_btn.click()

In [29]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)

In [30]:
df2=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df2.index +=1
df2

,Review_Summary,Full_Review,Ratings
1,Awesome,I dreamt about this day from a long time.... G...,5
2,Wonderful,If you get it you would definitely not regret ...,5
3,Simply awesome,Buy it if you afford it 😜,5
4,Worth the money,Camera is just wow 👌👌,4
5,Awesome,"Always love the apple products, upgraded from ...",5
6,Excellent,NYC,5
7,Best in the market!,Damn this phone is a blast . Upgraded from and...,5
8,Highly recommended,Awesome Battery Life...Camera clarity is too g...,5
9,Best in the market!,Superbb performance n camera is awesome 😍😍,5
10,Just wow!,Nice product\nThe camera is extremely good whi...,5

In [37]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [38]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)

In [58]:
df3=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df3.index +=1
df3

,Review_Summary,Full_Review,Ratings
1,Classy product,We are on apple ecosystem for almost eight yea...,5
2,Best in the market!,Just awesome everything is perfect.\nCamera ou...,5
3,Highly recommended,Loving it!!!Great product👌🏻,5
4,Just wow!,Excellent Phone,5
5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...,5
6,Just wow!,Best in class. Battery backup is good especial...,5
7,Excellent,"Using this phone from last 4days, great camera...",5
8,Does the job,Very good ☺️ phone,3
9,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...,5
10,Must buy!,My dream is complete just mind-blowing phone c...,5

In [40]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [41]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)

In [42]:
df4=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df4.index +=1
df4

,Review_Summary,Full_Review,Ratings
1,Highly recommended,Awesome Best iPhone 😍👍🏼,5
2,Value-for-money,I'm Really happy with the product\nDelivery wa...,4
3,Worth every penny,Previously I was using one plus 3t it was a gr...,5
4,Worth every penny,excellent look...,5
5,Fabulous!,Everything is perfect pictures come out so cle...,5
6,Brilliant,A wort full value for money decision it’s . Si...,5
7,Simply awesome,Awsn loved it,5
8,Must buy!,Excellent,5
9,Best in the market!,"first iphone from android.\nwhat can I say, ip...",5
10,Best in the market!,Don’t expect much from front camera… especiall...,5

In [43]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [44]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)

In [45]:
df5=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df5.index +=1
df5

,Review_Summary,Full_Review,Ratings
1,Just wow!,Loving it!!! 🤩\nSE to 11❤️\nA Big & Worthy Upg...,5
2,Perfect product!,Value for money\n5 star rating\nExcellent came...,5
3,Highly recommended,What a camera .....just awesome ..you can feel...,5
4,Simply awesome,over all its nice.. color... purple. 😍,5
5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...,5
6,Good choice,So far it’s been an AMAZING experience coming ...,4
7,Perfect product!,Very nice iPhone 11 i lake,5
8,Just wow!,Switched from 6s and absolutely loving it 😍\nE...,5
9,Wonderful,I upgraded from 7 plus and Im not regretting i...,5
10,Worth every penny,iPhone is delivered on time. Display is great ...,5

In [46]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [47]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)
    
df6=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df6.index +=1
df6

,Review_Summary,Full_Review,Ratings
1,Wonderful,Its good.. a little heavy on my pinky but its ...,5
2,Fabulous!,This is my first iOS phone. I am very happy wi...,5
3,Wonderful,Definitely worth purchase,5
4,Brilliant,Fantastic phone,5
5,Fabulous!,Gift this to your loved ones fabulous product ...,5
6,Just wow!,Product 100%,5
7,Highly recommended,"Amazing camera quality as expected, battery al...",5
8,Awesome,iPhone 11 is a good phone. Not a very big diff...,5
9,Good quality product,I'm switching this phone to oppo reno 10x zoom...,4
10,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...,4

In [48]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [49]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)
    
df7=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df7.index +=1
df7

,Review_Summary,Full_Review,Ratings
1,Excellent,A perfect phone and a good battery super camer...,5
2,Terrific purchase,Awesome 💙,5
3,Excellent,Review After 10month\nSuperb quality product\n...,5
4,Mind-blowing purchase,I’m satisfy😍😍,5
5,Must buy!,This is my first Iphone. Very smooth and super...,5
6,Highly recommended,My first ever I phone and awesome performance ...,5
7,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...,5
8,Classy product,"The camera of this mobile is very good, batter...",5
9,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...,5
10,Worth every penny,"i11 is worthy to buy, too much happy with the ...",5

In [52]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [53]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)
    
df8=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df8.index +=1
df8

,Review_Summary,Full_Review,Ratings
1,Wonderful,Value for money ✌️,4
2,Highly recommended,iphone 11 is a very good phone to buy only if ...,5
3,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...,5
4,Must buy!,.excellent .100/100🥰🥰🥰🥰💥,5
5,Wonderful,Quality camera,5
6,Must buy!,Best Apple iPhone that i have bought at a very...,5
7,Super!,Exactly mach what you expect and where Spent y...,5
8,Highly recommended,Excellent product but packing was not upto mark..,5
9,Must buy!,happy ❤️,5
10,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...,5

In [54]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [55]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)
    
df9=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df9.index +=1
df9

,Review_Summary,Full_Review,Ratings
1,Classy product,Just enjoy the power of it!,5
2,Value-for-money,Just got this iphone 11\nAnd it is most powerf...,4
3,Perfect product!,Iphone is just awesome.. battery backup is ver...,5
4,Great product,"Awesome phone, great display(may not be a OLED...",5
5,Great product,Superb Phone..,5
6,Just wow!,Loved it!!,5
7,Great product,I was using android phone earlier..I was think...,5
8,Perfect product!,It is just awesome mobile for this price from ...,5
9,Best in the market!,Really very nice... my dad gifted me really I ...,5
10,Wonderful,Simply awesome device\nPerfect camera\nAwesome...,5

In [56]:
next_btn=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
next_btn.click()

In [57]:
review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')

review=[]
for i in review_tag:
    review.append(i.text)

full_review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')

full_review1=[]
for i in full_review:
    full_review1.append(i.text)

ratings_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')

Ratings=[]
for i in ratings_tag:
    Ratings.append(i.text)
    
df10=pd.DataFrame({'Review_Summary':review,'Full_Review':full_review1,'Ratings':Ratings})
df10.index +=1
df10

,Review_Summary,Full_Review,Ratings
1,Classy product,We are on apple ecosystem for almost eight yea...,5
2,Best in the market!,Just awesome everything is perfect.\nCamera ou...,5
3,Highly recommended,Loving it!!!Great product👌🏻,5
4,Just wow!,Excellent Phone,5
5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...,5
6,Just wow!,Best in class. Battery backup is good especial...,5
7,Excellent,"Using this phone from last 4days, great camera...",5
8,Does the job,Very good ☺️ phone,3
9,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...,5
10,Must buy!,My dream is complete just mind-blowing phone c...,5

In [59]:
Data = pd.concat([df1, df2,df3, df4,df5,df6,df7,df8,df9,df10], axis=0)
Data

,Review_Summary,Full_Review,Ratings
1,Terrific,Very very good,5
2,Classy product,Camera is awesome\nBest battery backup\nA perf...,5
3,Wonderful,This is amazing at all,5
4,Brilliant,Excellent Phone.,5
5,Must buy!,It’s really awesome,5
...,...,...,...
6,Just wow!,Best in class. Battery backup is good especial...,5
7,Excellent,"Using this phone from last 4days, great camera...",5
8,Does the job,Very good ☺️ phone,3
9,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...,5
10,Must buy!,My dream is complete just mind-blowing phone c...,5

# Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [4]:
url=" https://www.flipkart.com/"
driver.get(url)

In [62]:
search_bar=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_bar.send_keys("sneakers")

In [63]:
search_btn=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_btn.click()

In [64]:
brand=[]
prod1=[]
prod2=[]
price=[]
discount=[]


for page in range(0,5):
    
 
    for i in driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
        brand.append(i.text)
        

    for j in driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
        prod1.append(j.text)
        
    for c in driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]'):
        prod2.append(c.text)
    prod=prod1+prod2
    

    for k in driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
        price.append(k.text)
        
 
    for l in driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]'):
        discount.append(l.text)
        

    nxt_button=driver.find_elements(By.XPATH,'//a[@class="ge-49M _2Kfbh8"]')
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))
        

Sneaker_data=pd.DataFrame({'Brand':brand,'Product Description':prod,'Price':price,'Discount':discount})
Sneaker_data.head(100)

       Brand                                Product Description Price Discount
0     BRUTON    !Combo Pack Of 2 Casual Shoes! Sneakers For Men  ₹479  80% off
1   HOTSTYLE                      2 Pair Combo Sneakers For Men  ₹499  75% off
2       aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹399  80% off
3       aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹499  75% off
4        SFR                                   Sneakers For Men  ₹348  65% off
..       ...                                                ...   ...      ...
95      aadi                                   Sneakers For Men  ₹299  70% off
96    BRUTON  asian Thunder-01 White Color Change Sneakers,C...  ₹479  80% off
97    BRUTON                                   Sneakers For Men  ₹479  80% off
98  PrasKing  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹584  41% off
99      aadi  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...  ₹399  60% off

[100 rows x 4 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [107]:
url="https://www.amazon.in/"
driver.get(url)

In [108]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('Laptop')

In [109]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search_button.click()

In [52]:
CPU_check=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[13]/li/span/a/span')
CPU_check.click()

In [110]:
laptop_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')

laptop=[]

for i in laptop_tags:
    laptop.append(i.text)
len(laptop)
laptop=laptop[:10]
laptop

['Acer Aspire 7 AMD Ryzen 5 Hexa Core 5500U 15.6 inches Gaming',
 '(8GB/512GB SSD/Windows 11 Home/4GB Graphics/NVIDIA GeForce GTX 1650) A715-42G, Black, 2.15Kg',
 'Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 15.6" (39.62cm) FHD IPS Thin & Light',
 '(16GB/512GB SSD/Windows 11/Office 2021/Backlit/FPR/3months Game Pass/Storm Grey/1.85Kg), 82SF008WIN',
 'Dell Inspiron 5430 13th Gen',
 ', Intel i7-1360P/16GB/1TB SSD/14.0" (35.56CMs) FHD+ WVA AG with Comfortview Support 250 nits/Backlit KB+FPR/Win 11+MSO\'21/15 Month McAfee/Platinum Silver/1.59KGs',
 'ASUS Vivobook 15, Intel Core i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light',
 '',
 'Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (39.62cm) FHD',
 '(16GB/512GB SSD/Win 11/Office 2021/2 Years Warranty/Arctic Grey/1.65Kg), 82H803B6IN']

In [113]:
rating_tags=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')[:10]
Ratings=[]
for j in rating_tags:
    
    try:
        Ratings.append(j.get_attribute("innerText"))
    except:
        Ratings.append("No_Ratings")
Ratings

['4.1 out of 5 stars',
 '4.1 out of 5 stars',
 '4.0 out of 5 stars',
 '4.1 out of 5 stars',
 '3.9 out of 5 stars',
 '4.0 out of 5 stars',
 '4.0 out of 5 stars',
 '4.0 out of 5 stars',
 '4.0 out of 5 stars',
 '4.1 out of 5 stars']

In [114]:
price_tag=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
len(price_tag)
Price=[]
for i in price_tag:
    Price.append(i.text)
len(Price)
Price=Price[:10]
Price

['56,990',
 '80,990',
 '86,420',
 '61,990',
 '62,990',
 '1,04,990',
 '97,999',
 '70,990',
 '79,990',
 '1,15,990']

In [115]:
data=pd.DataFrame()
data['Laptop']=laptop
data['Price']=Price
data['Ratings']=Ratings
data.index+=1
data

,Laptop,Price,Ratings
1,Acer Aspire 7 AMD Ryzen 5 Hexa Core 5500U 15.6...,"56,990",4.1 out of 5 stars
2,(8GB/512GB SSD/Windows 11 Home/4GB Graphics/NV...,"80,990",4.1 out of 5 stars
3,Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...,"86,420",4.0 out of 5 stars
4,(16GB/512GB SSD/Windows 11/Office 2021/Backlit...,"61,990",4.1 out of 5 stars
5,Dell Inspiron 5430 13th Gen,"62,990",3.9 out of 5 stars
6,", Intel i7-1360P/16GB/1TB SSD/14.0"" (35.56CMs)...","1,04,990",4.0 out of 5 stars
7,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...","97,999",4.0 out of 5 stars
8,,"70,990",4.0 out of 5 stars
9,Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...,"79,990",4.0 out of 5 stars
10,(16GB/512GB SSD/Win 11/Office 2021/2 Years War...,"1,15,990",4.1 out of 5 stars

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [18]:
url="https://www.azquotes.com/"
driver.get(url)

search_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search_button.click()

quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
Quote=[]
for i in quote_tag:
    Quote.append(i.text)

len(Quote)

author=driver.find_elements(By.XPATH,'//div[@class="author"]')

Author=[]
for i in author:
    Author.append(i.text)
len(Author)


type_of_quote=driver.find_elements(By.XPATH,'//div[@class="tags"]')

Type_of_Quote=[]
for i in type_of_quote:
    Type_of_Quote.append(i.text)
len(Type_of_Quote)

data=pd.DataFrame({'Quote':quote_tag,'Author':author,'Type_of_quote':type_of_quote,})


quote_tag = [element.text for element in data.iloc[:, 0]]

author = [element.text for element in data.iloc[:, 1]]

type_of_quote = [element.text for element in data.iloc[:, 2]]


data_with_text = pd.DataFrame({'Quote': quote_tag, 'Author': author, 'Type_of_quote': type_of_quote})
data_with_text.head(100)

,Quote,Author,Type_of_quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

In [2]:
url="https://www.jagranjosh.com/"
driver.get(url)

In [3]:
CPU_check=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
CPU_check.click()

In [5]:
CPU_check=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
CPU_check.click()

In [56]:
PM_NAME=[]
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')[:18]:
    PM_NAME.append(i.text)
    
len(PM_NAME)

18

In [57]:
BORN_DEAD=[]
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')[:18]:
    BORN_DEAD.append(i.text)
    
len(BORN_DEAD)

18

In [55]:
Term_of_Office=[]
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p'):
    Term_of_Office.append(i.text.split(',')[0].strip())
    
Term_of_Office_without_duration = []
for i in range(len(Term_of_Office)):
    if i % 2 == 0:  
        Term_of_Office_without_duration.append(Term_of_Office[i])

Term_of_Office_without_duration

['15 August 1947 to 27 May 1964',
 '27 May 1964 to 9 June 1964',
 '9 June 1964 to 11 January 1966',
 '11 January 1966 to 24 January 1966',
 '24 January 1966 to 24 March 1977',
 '24 March 1977 to  28 July 1979',
 '28 July 1979 to 14 January 1980',
 '14 January 1980 to 31 October 1984',
 '31 October 1984 to 2 December 1989',
 '2 December 1989 to 10 November 1990',
 '10 November 1990 to 21 June 1991',
 '21 June 1991 to 16 May 1996',
 '16 May 1996 to 1 June 1996',
 '1 June 1996 to 21 April 1997',
 '21 April 1997 to 19 March 1998',
 '19 March 1998 to 22 May 2004',
 '22 May 2004 to 26 May 2014',
 '26 May 2014 - 2019']

In [58]:
Remarks=[]
for i in driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')[:18]:
    Remarks.append(i.text)
    
len(Remarks)

18

In [59]:
data=pd.DataFrame({'PM_NAME':PM_NAME,'BORN_DEAD':BORN_DEAD,'Term_of_Office_without_duration':Term_of_Office_without_duration,'Remarks':Remarks})
data

,PM_NAME,BORN_DEAD,Term_of_Office_without_duration,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),27 May 1964 to 9 June 1964,First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [2]:
url="https://www.motor1.com/"
driver.get(url)

In [3]:
search_bar=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search_bar.send_keys('50 most expensive cars')

In [4]:
search = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [5]:
search_nxt = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
search_nxt.click()

In [6]:
car_name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')[:50]
CAR_NAME=[]
for i in car_name:
    CAR_NAME.append(i.text)
len(CAR_NAME)

50

In [7]:
prices = []

prices_50expcars = driver.find_elements(By.XPATH,"//strong")

for j in prices_50expcars:

        prices.append(j.text)

prices.pop(4)

'Price: $1.7 Million'

In [8]:
data= pd.DataFrame({"CAR_NAME":CAR_NAME,"PRICE":prices})
data.index +=1
data

                           CAR_NAME                        PRICE
1                     De Tomaso P72          Price: $1.3 Million
2                 Ferrari LaFerrari          Price: $1.4 Million
3                     Pagani Huayra          Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C          Price: $1.7 Million
6                     Ferrari Monza          Price: $1.7 Million
7                Gordon Murray T.33          Price: $1.7 Million
8                 Koenigsegg Gemera          Price: $1.7 Million
9                       Zenvo TSR-S          Price: $1.7 Million
10               Hennessey Venom F5          Price: $1.8 Million
11                  Bentley Bacalar          Price: $1.9 Million
12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13           Bentley Mulliner Batur          Price: $2.0 Million
14                     Deus Vayanne          Price: $2.0 Million
15                      SSC Tuatara         Price: $2.0 Million*
16                      Lotus Evija          Price: $2.1 Million
17              Aston Martin Vulcan          Price: $2.3 Million
18                       Delage D12          Price: $2.3 Million
19                McLaren Speedtail          Price: $2.3 Million
20                     Rimac Nevera          Price: $2.4 Million
21                    Pagani Utopia          Price: $2.5 Million
22             Pininfarina Battista          Price: $2.5 Million
23                Ferrari FXX K Evo          Price: $2.6 Million
24               Gordon Murray T.50          Price: $2.6 Million
25             Lamborghini Countach          Price: $2.6 Million
26         Mercedes-AMG Project One          Price: $2.7 Million
27              Aston Martin Victor          Price: $3.0 Million
28      Hennessey Venom F5 Roadster                 $3.0 Million
29                 Koenigsegg Jesko          Price: $3.0 Million
30            Aston Martin Valkyrie          Price: $3.2 Million
31        W Motors Lykan Hypersport          Price: $3.4 Million
32                    McLaren Solus                 $3.5 Million
33        Pagani Huayra Roadster BC          Price: $3.5 Million
34         Bugatti Chiron Pur Sport          Price: $3.6 Million
35                 Lamborghini Sian          Price: $3.6 million
36                 Koenigsegg CC850          Price: $3.7 Million
37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
38               Lamborghini Veneno          Price: $4.5 Million
39                   Bugatti Bolide          Price: $4.7 Million
40                  Bugatti Mistral          Price: $5.0 Million
41              Pagani Huayra Imola          Price: $5.4 Million
42                     Bugatti Divo          Price: $5.8 Million
43              SP Automotive Chaos          Price: $6.4 Million
44                 Pagani Codalunga          Price: $7.4 Million
45         Mercedes-Maybach Exelero          Price: $8.0 Million
46               Bugatti Centodieci          Price: $9.0 Million
47          Bugatti Chiron Profilée         Price: $10.8 Million
48             Rolls-Royce Sweptail         Price: $12.8 Million
49         Bugatti La Voiture Noire         Price: $13.4 Million
50           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)